# Sistema-Veterinaria

./: .gitignore  README.md  db_veterinaria.sql
Base - V1/: Base - V1.csproj  Base - V1.sln  Program.cs  WidgetVacuna.Designer.cs  WidgetVacuna.cs
Base - V1/Forms/: ExpHistorial.Designer.cs  ExpHistorial.cs  ExpInfo.Designer.cs  ExpInfo.cs  ExpNuevaConsulta.Designer.cs  ExpNuevaConsulta.cs  ExpNuevaConsulta.resx  ExpNuevoExamen.Designer.cs  ExpNuevoExamen.cs  ExpVacunas.Designer.cs  ExpVacunas.cs  ExpedienteVistaPrincipal.Designer.cs  ExpedienteVistaPrincipal.cs  Inicio.Designer.cs  Inicio.cs  InventarioForm.Designer.cs  InventarioForm.cs  Menu.Designer.cs  Menu.cs  Menu.resx  MenuAddCita.Designer.cs  MenuAddCita.cs  MenuAddCita.resx  MenuAddPaciente.Designer.cs  MenuAddPaciente.cs  MenuAdministracion.Designer.cs  MenuAdministracion.cs  VacunaForm.Designer.cs  VacunaForm.cs  VentasForm.Designer.cs  VentasForm.cs
Base - V1/Forms/InternalViews/: ActualizarProducto.Designer.cs  ActualizarProducto.cs  ActualizarVenta.Designer.cs  ActualizarVenta.cs  AgregarProducto.Designer.cs  AgregarProducto.cs  AgregarVenta.Designer.cs  AgregarVenta.cs  Camara.Designer.cs  Camara.cs  KeyConfirm.Designer.cs  KeyConfirm.cs  buscarDueñoForm.Designer.cs  buscarDueñoForm.cs  buscarInventarioForm.Designer.cs  buscarInventarioForm.cs  buscarMascotaForm.Designer.cs  buscarMascotaForm.cs
Base - V1/Logic/: AtributoDisenio.cs  ConexionBase.cs  EnvioCorreo.cs  QuerysSQL.cs  SettingsForm.Designer.cs  SettingsForm.cs
Base - V1/Models/: Cita.cs  Consulta.cs  Dueño.cs  ExamenFisico.cs  Inventario.cs  Mascota.cs  Vacunas.cs  Ventas.cs  ids.cs
Base - V1/Properties/: Resources.Designer.cs  Resources.resx
Plan_de_pruebas/: UnitTest1.cs
plan_de_prueba/: plan_de_prueba.csproj
plan_de_prueba/Test/: InicioTest.cs
plan_de_prueba/Test/Pruebas_de_aceptacion/: PA-VEC-01.cs  PA-VEC-02.cs  PA-VEC-10.cs  PA-VEC-12.cs  PA-VEC-13.cs  PA-VEC-LI.cs
plan_de_prueba/Test/Pruebas_de_integracion/: PI001.cs  PI002.cs  PI003.cs  PI004.cs  PI005.cs
plan_de_prueba/Test/Pruebas_unitarias/: PU0001.cs  PU0002.cs  PU0003.cs  PU0004.cs  PU0005.cs  PU0006.cs  PU0007.cs  PU0008.cs
